{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "d:\\Archivos\\Documentos\\mysql-connector-java-8.0.26.jar"
        ]
    }
}
